#!/bin/sh -
#ident $Header$

PATH=/bin:/usr/bin:BINDIR export PATH

prog=`basename \`dirname $0\``
usage="[-p] [-u|-b]"

ps="ps -fp"
cut=48

while getopts pub opt 2>&-
do
	case $opt in
	p)	pflg=y				# use ps(1) rather than PID file
		;;
	u|b)
		if [ -x /usr/ucb/ps ]
		then
			ps="/usr/ucb/ps -ww"
			cut=25
			uflg=y			# use ps(1B)
		fi
		;;
	\?)	errflg=y
	esac
done
shift `expr $OPTIND - 1`

[ $errflg ] && { echo usage: $prog $usage >&2; exit 2; }
[ $UTIL_DIR ] || { echo $prog: UTIL_DIR not set >&2; exit 1; }

script=ad${prog}ctl

if [ "$ID" ]
then
	id=$ID
else
	id=`expr "\`id\`" : '[^(]\{1,\}(\([^ ]\{1,\}\))'` 
fi

case $prog in
dln)	UTIL_DIR=$ORACLE_HOME/appsutil/scripts/$DBCTX
		;;
aln)	:
esac

if [ ! -f $UTIL_DIR/$script.sh ]
then
	echo Cannot locate script \'$script\'.sh for \"$ORACLE_SID\"
	exit 1
fi

if [ $prog = dln ]		# status not yet implemented for dln script
then
	eval `grep -s ORA_ENVFILE= $UTIL_DIR/$script.sh`

	if [ $ORA_ENVFILE ]
	then
		if [ ! -f $ORA_ENVFILE ]
		then
			echo "$prog: environment file '$ORA_ENVFILE' not found" >&2
			exit 1
		else
			. $ORA_ENVFILE
		fi
	else
		echo "$prog: cannot determine ORA_ENVFILE from $script.sh" >&2
		exit 1
	fi
	password=`sed -n 's;PASSWORDS_.*= *\(.*\) *;\1;p' $TNS_ADMIN/listener.ora`

	# if report is run from DB node we will need this:
	[ ! "$TWO_TASK" -a ! "$TWO_TASK_CP" ] && TWO_TASK=$ORACLE_SID
	ports=`lsnrctl <<-! | sed -n "/P[Oo][Rr][Tt]=/s;.*(P[Oo][Rr][Tt]=\([^)]*\)).*;${TWO_TASK:-$CP_TWO_TASK}=\1;p" | sort -u
		set current_listener $ORACLE_SID
		set password $password
		status
	!`
	listener_name=${TWO_TASK:-$CP_TWO_TASK}
else					# aln
	ports=`sh $UTIL_DIR/$script.sh status |
		sed -n "/Connecting to/s;.*(Port=\(.*\))).*;APPS_${TWO_TASK:-ORACLE_SID}=\1;p"`
	eval `egrep -s "^[ 	]*listener_name=" $UTIL_DIR/$script.sh`
fi 

echo Configured ports: `echo $ports | sed 's;=\([^ 	]\{1,\}\);='$CAP'\1'$CAPOFF';g'`

set -a
eval $ports
set +a

pids=`pgrep -fu $id "tnslsnr APPS_${TWO_TASK:-$ORACLE_SID}"`

echo Processes:
count=0

for pid in $pids
do
	count=`expr $count + 1`

	if [ $pflg ]
	then
		if [ $count -gt 1 ]
		then
			$ps $pid | sed '1d'
		else
			$ps $pid
		fi
		continue
	fi

	if [ $uflg ]
	then
		argv=`$ps $pid 2>&- | sed 1d | cut -c$cut-`
	else
		unset argv
	fi

	/usr/proc/bin/ptree $pid | nawk '
		++count == 1 && $1 != '$pid' {
			ppid++
			next
		}
		{
			if (ppid)
				sub(/^  /, "")

			if (length("'"$argv"'")) {	# replace the ps listing with ps(1B)
				match($0, /^[ \t]*[0-9]+[ \t]+/)

				if (count > 1) {	# child - argv must change
					system("'"$ps"' " $1 " | sed 1d | cut -c'$cut'- >/tmp/'$$'")
					getline child < "/tmp/'$$'"
					$0 = sprintf("%s%s", substr($0, 1, RLENGTH), child)
					close "/tmp/'$$'"
				} else
					$0 = sprintf("%s%s", substr($0, 1, RLENGTH), "'"$argv"'")
			}

			print
		}'
done
