.\" $Header$
.\" vim:ts=4:sw=4:syntax=nroff
.fp 1 R
.fp 2 I
.fp 3 B
.fp 4 BI
.fp 5 R
.fp 6 I
.fp 7 B
.nr X
.TH adbatch 1M "04 Jun 2001" ""
.SH NAME
adbatch \- generate "batch" mode adpatch commands
.SH SYNOPSIS
.nf
\f3adbatch\f1 [\f3-niraf\f1] [\f3-m\f2mode\f1] [\f3-o\f2opt\f1...] [[\f3-s\f1]\f3-d\f2file\f1[\f5.drv\f1]] [\f3-w\f2n\f1] [\f3-p\f2dir\f1]
.sp
\f3adbatch\f1 \f3-g\f1 [\f3-af\f1]
.fi
.SH DESCRIPTION
.IX "adbatch"
\f3adbatch\f1 generates "adpatch" command lines for non-interactive invocation:
responses can be read from a defaults file and entire patches are 
applied automatically by invoking each driver in turn in the correct sequence;
no user interaction is required.
.P
To see the adpatch commands generated by \f3adbatch\f1, rather than have
\f3adbatch\f1 execute them directly, the \f3-n\f1 option can be used.
.SS Defaults File
.P
Before being able to use adpatch non-interactively a defaults file must be
generated. This can be performed by invoking \f3adbatch\f1 with the \f3-g\f1
option. This file is subsequently used by \f3adbatch\f1 for user input.
.SS Driver Files
.P
Driver files will be automatically applied by adpatch since it has a built
in recognition algorithm. There is ordinarily no need to specify these.
Driver files:
.RS
.IP "\f5c<\f26-8 digit number\f1\f5>.drv\f1"
.IP "\f5d<\f26-8 digit number\f1\f5>.drv\f1"
.IP "\f5g<\f26-8 digit number\f1\f5>.drv\f1"
.RE
.P
will be automatically applied if found - in that order.
.P
Alternatively, if a "universal" driver file is found:
.RS
.IP "\f5u<\f26-8 digit number\f1\f5>.drv\f1"
.RE
.P
that will be applied.
.P
In the case there not being a universal driver file and 
where not all driver files are to be applied, \f2eg\f1
on an application server only node, patches can be specified on the
command line. For example, suppose we have a patch where only the "c" and "g"
drivers need be applied on the application server:
.RS 2
.nf
.sp
\f5$ \f7adbatch -d c123456.drv -d g123456.drv\f5
.fi
.RE
.P
For a "merged" patch, the standard driver file naming convention is not used,
but "admrgpch" names the resultant driver files consistently. In this
instance \f3adbatch\f1 automatically generates the driver list \f2eg\f1
.RS 2
.nf
.sp
\f5$ \f7cd /u08/patch/mrg01\f5
\f5$ \f7adbatch -n\f5
adpatch defaultsfile=/u02/oracle/rel2appl/admin/REL2/def.txt \e
logfile=mrg01.log patchtop=/u08/patch/mrg01 \e
driver=cmerged.drv,dmerged.drv,gmerged.drv \e
workers=6 interactive=no
.sp
.fi
.RE
.SH OPTIONS
.TP
\f3\-n\f1
Do not run the adpatch command, just print a list of what would be done to standard
output.
.TP
\f3\-i\f1
Interactive mode - request responses for which adpatch does not have a
default response. Useful if adpatch needs to be restarted after
failing because user input was required when run in non-interactive mode;
for example, if asked to confirm whether to ignore a form generation error,
or to confirm an adrelink error.
.IP 
Note that it is more useful to have \f3adbatch\f1 invoke adpatch in this
way since after the response is received non-interactive operation will, in
effect, resume; that is, all driver files will be automatically applied in 
the correct sequence.
.TP
\f3\-g\f1
Generate a defaults file. See the examples below for further discussion. The
file is located at the conventional path.
.IP
Note that restart information will be cleared by the use of this option.
.IP
If \f3-g\f1 is used, all other options except for \f2-a\f1 or \f3-f\f1 will be ignored.
.TP
\f3\-r\f1
Restart an existing session.
.TP
\f3\-a\f1
Abandon previous failed session.
.IP
If used with \f3-g\f1 then \f3-a\f1 results in 
the generated defaults file having a record added with an affirmative answer to 
the \f5ALREADY_APPLIED_PATCH\f1 token.
.TP
\f3\-f\f1
Wait on failed job.
.IP
If used with \f3-g\f1 then \f3-f\f1 results in 
no confirmation being asked of the user before the restart information is
forcibly overwritten.
.TP
\f3\-m \f2mode\f1
Where \f2mode\f1 is one of:
\f5apply\f1,
\f5preinstall\f1.
.IP ""
Invoke adpatch in either \f5apply\f1 or \f5preinstall\f1 mode. The default is
the same as adpatch: \f5apply\f1.
.TP
\f3\-d \f2driver\f1
Run only the driver file \f2driver\f1. This bypasses the normal automatic
recognition that adpatch uses to apply driver files in non-interactive mode.
.IP
This option can be used multiple times for specifying multiple driver files.
Driver files specified in this way will be applied in the order expressed on
the command line  (unless the \f3-s\f1 option is used) \f2eg\f1
.RS 7
.nf
.sp
\f5$ \f7adbatch -n -d c123456.drv -d g123456.drv\f5
adpatch defaultsfile=/u02/oracle/rel2appl/admin/REL2/def.txt \e
logfile=123456.log patchtop=/tmp/mypatch/123456 \e
driver=d123456.drv,g123456.drv \e
workers=6 interactive=no options=novalidate
.fi
.RE
.TP
\f3\-s\f1
Sort the \f3-d\f1 options before generating the adpatch command line. The
sort order depends on the current collation sequence \f5LC_COLLATE\f1, but
a typical example might be:
.RS 7
.nf
.sp
\f5$ \f7adbatch -n -d g123456.drv -d c123456.drv -d d123456.drv\f5
adpatch defaultsfile=/u02/oracle/rel2appl/admin/REL2/def.txt \e
logfile=123456.log patchtop=/tmp/mypatch/123456 \e
driver=c123456.drv,d123456.drv,g123456.drv \e
workers=6 interactive=no options=novalidate
.fi
.RE
.TP
\f3\-p \f2dir\f1
Specify the patch directory \f2dir\f1. \f3adbatch\f1 changes to this directory
before starting adpatch. Otherwise the current directory is assumed to be
the patch location.
.TP
\f3\-w \f2num\f1
Specify the number of workers. Otherwise defaults to number of processors + 2.
.TP
\f3\-o \f2opt\f1
A list of options, \f2opt\f1, can be given. 
.IP ""
Multiple options are specified with repeated instances of \f3-o\f1. For example:
.RS
.sp
\f5$ \f7adpatch ... -o noprereq -o novalidate\f1
.RE
.IP ""
Options allowed are:
\f5nocheckfile\f1,
\f5nocompiledb\f1,
\f5nocompilejsp\f1,
\f5nocopyportion\f1,
\f5nodatabaseportion\f1,
\f5nogenerateportion\f1,
\f5integrity\f1,
\f5noautoconfig\f1,
\f5noactiondetails\f1,
\f5noparallel\f1,
\f5noprereq\f1,
\f5validate\f1,
\f5hotpatch\f1.
\f5maintenancemode\f1.
.IP ""
The inverse of these options (with the exception of \f5novalidate\f1) are 
already defaults for \f3adpatch\f1.
.SH EXAMPLES
.SS Generating a Defaults File
.P
In the following example it does not matter what is specified for the log
file as this will be overridden by the command line option to adpatch.
.P
Responses are given to adpatch up until the directory location is requested
at which point the keyword "abort" is used to end the session.
.RS 2
.sp
\f5$ \f7adbatch -g\f1
.ft 5
.nf
Restart information for 'adpatch' will be reset. Continue? [y,n,?,q] \f7y\fP

\&...

Your default directory is '/u02/oracle/rel2appl'.
Is this the correct APPL_TOP [Yes] ? \f2CR\fP

AutoPatch records your AutoPatch session in a text file
you specify.  Enter your AutoPatch log file name or press [Return]
to accept the default file name shown in brackets.

Filename [adpatch.log] : \f2CR\fP

Defaults Feature Enabled = YES.

You can be notified by email if a failure occurs.
Do you wish to activate this feature [No] ? \f2CR\fP

Please enter the batchsize [1000] : \f2CR\fP

\&...

You are about to apply a patch to the installation of Oracle Applications
in your ORACLE database 'REL2'
using ORACLE executables in '/u02/oracle/rel2ora/8.0.6'.

Is this the correct database [Yes] ? \f2CR\fP

AutoPatch needs the password for your 'SYSTEM' ORACLE schema
in order to determine your installation configuration.

Enter the password for your 'SYSTEM' ORACLE schema: \f7m0ng00se\f5

Connecting to SYSTEM......Connected successfully.

The ORACLE username specified below for Application Object Library
uniquely identifies your existing product group: APPLSYS

Enter the ORACLE password of Application Object Library [APPS] : \f7madrid\f5

Connecting to APPLSYS......Connected successfully.

\&...

Enter the directory where your Oracle Applications patch has been unloaded

The default directory is [/u08/oracle/patch/1719061] : \f7abort\fP
.ft 1
.fi
.RE
.SH AUTHOR
Simon Anthony (santhony@me.com)
.SH FILES
.PD 0
.TP 40
\f5$APPL_TOP/admin/$TWO_TASK/def.txt\f1
Defaults file.
.TP 40
\f5$APPL_TOP/admin/$TWO_TASK/restart/ad*.rf9\f1
Restart information for adpatch.
.TP 40
\f5$APPL_TOP/admin/$TWO_TASK/log/\f2patch\f1\f5.log\f1
Patch log file.
.SH BUGS
.P
With some versions of\f5adpatch\f1 provided in AD.? there is a bug where
if options are specified \f5adpatch\f1 will ask for confirmation,
even if invoked non-interacatively. The effect is to force the
interactive invocation of \f5adpatch\f1 when options are used.
.P
To counter this, the defaults file
generated by the \f3-g\f1 option has the following appended to it:
.RS 5
.nf
.sp
.ft 5
## Start of Defaults Record
  %%START_OF_TOKEN%%
        ACTION_TURNED_OFF
  %%END_OF_TOKEN%%

  %%START_OF_VALUE%%
        Yes
  %%END_OF_VALUE%%
## End of Defaults Record

.ft 1
.fi
.RE
