.\" $Header$
.\" vim:ts=4:sw=4:syntax=nroff
.fp 1 R
.fp 2 I
.fp 3 B
.fp 4 BI
.fp 5 R
.fp 6 I
.fp 7 B
.nr X
.TH TASdba 1 "05 Jun 2001" ""
.SH NAME
intro - introduction to TASdba command utilities and application programs
.SH DESCRIPTION
.IX "TASdba"
.P
\f3TASdba\f1 is a package of utilities for assisting in the
administration of Oracle databases and e-Business suite.
.P
.SS Overview
Historically, databases have been started or stopped by recourse to the
commands \f3dbstart\f1 or \f3dbshut\f1, respectively. These use references
in the file \f5/etc/oratab\f1 to locate the \f5ORACLE_HOME\f1 for each database
listed and start or stop those that are flagged with "Y". These commands
are typically copied into \f5/usr/local/bin\f1 by execution of "\f5root.sh\f1"
script executed after the software has been installed.
.P
The versions of \f3dbstart\f1 and \f3dbshut\f1 provided with this package
extend this functionality to allow, in addition to the default method described previously, databases to be specified as arguments on the command line. This
usage ignores the value of the "start flag" and executes the action regardless. For example,
.RS
.nf
.sp
\f5$ \f7dbstart PROD\f1
.sp
.fi
.RE
will start the database called \f5PROD\f1.

.SS 

.SH COMMANDS
.TP
\f3\-b \f2blocksize\f1
Blocksize of the header block in 1K multiples.
.SH AUTHOR
Simon Anthony (santhony@me.com)
.SH FILES
.TP 30
\f5$ORACLE_HOME/rdbms/lib/bbed\f1
block browser and editor 
.SH SEE ALSO
.BR make (1)
